APP_NAME=PaymentServer
PORT=3001

# Database configuration
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=paymentserver

# TELEGRAM configuration
TELEGRAM_TOKEN=5578132320:AAFVIQEXG2zae9jhEBiEYtzUccMA31Rx7wU
TELEGRAM_CHAT_ID=1919790048